{
  "name": "interalpha-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "quick-start": "node scripts/quick-start.js",
    "fix-issues": "node scripts/fix-runtime-issues.js",
    "start-server": "node scripts/start-server.js",
    "test-apis": "node scripts/test-apis-quick.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "integrations:init": "node scripts/init-integrations.js",
    "integrations:health": "curl -s http://localhost:3000/api/integrations/health | jq",
    "integrations:stats": "curl -s http://localhost:3000/api/integrations/queues/stats | jq",
    "email:test": "node scripts/test-email.js",
    "sms:test": "node scripts/test-sms.js",
    "whatsapp:test": "node scripts/test-whatsapp.js",
    "workflows:test": "node scripts/test-workflows.js",
    "security:check": "node scripts/security-check.js",
    "security:fix": "npm audit fix && npm update",
    "audit:test": "node scripts/test-audit-system.js",
    "audit:seed": "npm run db:seed",
    "notifications:test": "node scripts/test-notifications.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "phase1:test": "node scripts/test-phase1-fixes.js",
    "phase2:test": "node scripts/test-phase2-optimizations.js",
    "performance:analyze": "npm run build && npx @next/bundle-analyzer",
    "auth:test": "node scripts/test-clerk-auth.js",
    "ordens:test": "node scripts/test-ordens-servico-fix.js",
    "setup:dev": "node scripts/setup-dev-environment.js",
    "create:user": "node scripts/create-test-user.js",
    "seed:employees": "node scripts/seed-employee-system.js",
    "check:clerk": "node scripts/check-clerk-config.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.1",
    "@googleapis/calendar": "^11.0.1",
    "@googleapis/oauth2": "^3.0.1",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-input-mask": "^3.0.6",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cpf-cnpj-validator": "^1.0.3",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "googleapis": "^155.0.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-input-mask": "^2.0.4",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.8.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
