{
  "name": "interalpha-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "integrations:init": "node scripts/init-integrations.js",
    "integrations:health": "curl -s http://localhost:3000/api/integrations/health | jq",
    "integrations:stats": "curl -s http://localhost:3000/api/integrations/queues/stats | jq",
    "email:test": "node scripts/test-email.js",
    "sms:test": "node scripts/test-sms.js",
    "whatsapp:test": "node scripts/test-whatsapp.js",
    "workflows:test": "node scripts/test-workflows.js",
    "security:check": "node scripts/security-check.js",
    "security:fix": "npm audit fix && npm update"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.1",
    "@googleapis/calendar": "^11.0.1",
    "@googleapis/oauth2": "^3.0.1",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "axios": "^1.10.0",
    "bullmq": "^5.56.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cpf-cnpj-validator": "^1.0.3",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.7.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "recharts": "^3.1.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.8.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
